{
  "name": "copy-cat",
  "version": "1.0.0",
  "description": "A ComputerCraft emulator for the web",
  "main": "src/server/index.js",
  "keywords": [
    "computercraft"
  ],
  "author": "SquidDev",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc --project .",
    "tslint": "tslint --project .",
    "rollup": "rollup -c",
    "host": "cd build/web && python -mhttp.server 8080",
    "host-min": "cd build/webMin && python -mhttp.server 8080",
    "terser": "terser --compress --mangle --comments",
    "uglifycss": "uglifycss --max-line-len 120"
  },
  "dependencies": {
    "gif.js": "^0.2.0",
    "jszip": "^3.2.2",
    "monaco-editor": "^0.19.0",
    "preact": "^10.1.1",
    "requirejs": "^2.3.6",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "@types/requirejs": "^2.1.31",
    "rollup": "^1.28.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-license": "^0.13.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "terser": "^4.5.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "uglifycss": "0.0.29"
  }
}
