{
  "compilerOptions": {
    "module": "esNext",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2015", "dom" ],
    "jsx": "react",
    "jsxFactory": "h",
    "newLine": "LF",
    "outDir": "build/javascript",
    "baseUrl": ".",
    "types": [ "requirejs" ],

    "forceConsistentCasingInFileNames":true,
    "strict": true,
    "noUnusedParameters": true,

    "preserveWatchOutput": true,

    "paths": {
      "jszip": [ "src/web/typings/jszip.d.ts" ]
    }
  },
  "include": [
    "src/web/ts/**/*.ts",
    "src/web/ts/**/*.tsx",
    "src/web/typings/globals.d.ts",
   ]
}
